@charset "uft-8";

/* Navigation Bar */
/*#nav-container{
	display: inline-block;
	width: 100%;
	padding: 15px;
	position: fixed;
	background-color: white;

	#nav-brand{
		margin-left: 25px;
		margin-top: 15px;
		margin-bottom: 15px;
		float: left;
		#nav-brand-text{
			color: rgb(129, 129, 129);
			font-size: 25px;
		}
	}
	#nav-tabs{
		float: right;
		margin: 0px;
		margin-top: 21px;
		margin-right: 25px;
		li {
			margin-right: 70px;
			float: left;
			a {
				color: rgb(119, 119, 119);
			}
		}
	}
}*/

/* Navigation Bar */
#nav-container{
	display: inline-block;
	width: 100%;
	padding: 15px;
	position: fixed;
	background-color: white;
}
#nav-brand{
	margin-left: 25px;
	margin-top: 15px;
	margin-bottom: 15px;
	float: left;
	#nav-brand-text{
		color: rgb(129, 129, 129);
		font-size: 25px;
	}
}
#nav-tabs{
	float: right;
	margin: 0px;
	margin-top: 21px;
	margin-right: 25px;
	li {
		margin-right: 70px;
		float: left;
		a {
			color: rgb(119, 119, 119);
		}
	}
}

